<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Firebase Login</title>
</head>
<body>
    <h2>Sign Up</h2>
    <input type="email" id="signup-email" placeholder="Email"><br>
    <input type="password" id="signup-password" placeholder="Password"><br>
    <button onclick="signUp()">Sign Up</button>

    <h2>Login</h2>
    <input type="email" id="login-email" placeholder="Email"><br>
    <input type="password" id="login-password" placeholder="Password"><br>
    <button onclick="signIn()">Login</button>

    <script src="firebase-config.js"></script>
    <script src="auth.js"></script>
</body>
</html>
